PROXY_GATE_DATA_DIR=${PROXY_GATE_DATA_DIR:-/data}
PROXY_GATE_CONFIG_DIR=${PROXY_GATE_CONFIG_DIR:-${PROXY_GATE_DATA_DIR}/configs}
PROXY_GATE_DB_MIGRATION_DIR=${PROXY_GATE_DB_MIGRATION_DIR:-${PROXY_GATE_DATA_DIR}/migrations}
PROXY_GATE_SECRET_KEY_VALIDITY=${PROXY_GATE_SECRET_KEY_VALIDITY:-72}
PROXY_GATE_SECRET_KEY_INTERIM_VALIDITY=${PROXY_GATE_SECRET_KEY_INTERIM_VALIDITY:-168}
